steps: 
    -   id: "Instalando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go', 'version']
    
    -   id: "Build golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','build','go_hpa.go']

    -   id: "Realizando Teste Unitarios"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','test']