steps: 
    -   id: "Instalando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go', 'version']
    
    -   id: "Build golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','build','go-hpa.go']

    -   id: "Realizando Teste Unitarios"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','test']

    -   id: "Build image"
        name: 'gcr.io/cloud-builders/docker'
        args: ['build','-t','gcr.io/$PROJECT_ID/go-hpa:$SHORT_SHA','-f Dockerfile','.']

    -   id: "Pushing image"
        name: 'gcr.io/cloud-builders/docker'
        args: ['push','gcr.io/$PROJECT_ID/gp-hpa:$SHORT_SHA']

    -   id: "Deploy k8s"
        name: 'gcr.io/cloud-builders/kubectl'
        args:
        - 'apply'
        - '-f'
        env:
        - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
        - 'CLOUDSDK_CONTAINER_CLUSTER=go-hpa'
