steps: 
    -   id: "Instalando golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go', 'version']
    
    -   id: "Build golang"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','build','go-hpa.go']

    -   id: "Realizando Teste Unitarios"
        name: 'mirror.gcr.io/library/golang'
        args: ['go','test']

    -   id: "Build image"
        name: 'gcr.io/cloud-builders/docker'
        args: ['build','-t','gcr.io/$PROJECT_ID/go-hpa:$SHORT_SHA','-f','Dockerfile','.']

    -   id: "Push image"
        name: 'gcr.io/cloud-builders/docker'
        args: ['push','gcr.io/$PROJECT_ID/go-hpa:$SHORT_SHA']

    -   id: "Create New deployment"
        name: 'gcr.io/cloud-builders/gcloud'
        entrypoint: '/bin/sh'
        args:
            - '-c'
            - |
            sed 's#img-go-hpa-deployment#gcr.io/$PROJECT_ID/go-hpa:$SHORT_SHA#g' k8s/deployment.yaml > k8s/deployment-prod.yaml;

    -   id: "Deploy k8s"
        name: 'gcr.io/cloud-builders/kubectl'
        args:
        - 'apply'
        - '-f'
        - 'k8s/deployment-prod.yaml'
        env:
        - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
        - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-go-hpa'
